{
  "name": "orderly-offical-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && pnpm renameSitemap",
    "preview": "astro preview",
    "renameSitemap": "node ./script/renameSitemap.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/node": "^6.0.4",
    "@astrojs/react": "^3.0.6",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@nanostores/react": "^0.7.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "ahooks": "^3.7.8",
    "astro": "^3.6.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^2.30.0",
    "gsap": "^3.12.3",
    "less": "^4.2.0",
    "marked": "^11.0.0",
    "nanostores": "^0.9.5",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/qs": "^6.9.10"
  }
}